{
    "name": "api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "2",
        "dotenv": "^16.0.3",
        "express": "4",
        "jsonwebtoken": "^9.0.0",
        "pg": "^8.8.0"
    }
}
